# ProtoActorUserManagementApi

./: Directory.Build.props  README.md  UserManagement.sln  docker-compose.yml
specs/images/: actors-diagram.drawio
src/UserManagement.Actors/: RequestActor.cs  UserActor.cs  UserManagement.Actors.csproj
src/UserManagement.Actors/Chaos/: ChaosHelper.cs  Headers.cs
src/UserManagement.Actors/Configuration/: ActorSettings.cs
src/UserManagement.Actors/Constants/: ActorNames.cs
src/UserManagement.Actors/Managers/: ActorManager.cs  IActorManager.cs
src/UserManagement.Api/: Dockerfile  Program.cs  Startup.cs  UserManagement.Api.csproj  appsettings.json
src/UserManagement.Api/Configuration/: ApiSettings.cs
src/UserManagement.Api/Constants/: ExternalErrorReason.cs
src/UserManagement.Api/Controllers/: BaseController.cs  UsersController.cs
src/UserManagement.Api/Logging/: RequestLoggingMiddleware.cs
src/UserManagement.Api/Models/Requests/: CreateUserRequest.cs  GetItemsFilterRequest.cs
src/UserManagement.Api/Models/Responses/: ErrorResponse.cs  UserDetailsResponse.cs  UsersListResponse.cs
src/UserManagement.Api/Monitoring/: ChaosMiddleware.cs  RequestMonitoringMiddleware.cs
src/UserManagement.Commands/: CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUsers.cs  UserMessage.cs
src/UserManagement.Domain/: UserManagement.Domain.csproj  Users.cs
src/UserManagement.Domain/ValueObjects/: User.cs  ValueObject.cs
src/UserManagement.Events/: UnexpectedErrorOcurred.cs  UserCreated.cs  UserDeleted.cs  UserEvent.cs  UserNotFound.cs  UserRetrieved.cs  UsersRetrieved.cs
src/UserManagement.Persistence/: InMemoryProvider.cs  UserManagement.Persistence.csproj
test/UserManagement.Domain.Tests/: UserManagement.Domain.Tests.csproj  UsersTests.cs
test/UserManagement.Domain.Tests/ValueObjects/: UserTests.cs
